.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.loghead {
  text-align: center;
  color: aliceblue;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.catmenu{
  text-decoration: none;
  color:white;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.logsign {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 4px 2px 2px;
  justify-content: center;
  align-items: center;
}

.logsign button {
  margin-right: 2px;
  margin-left: 2px;
  padding: 3px 3px 3px 3px;
  border: 1px solid gray;
  box-shadow: 1px 1px 0 0 gray;
  border-radius: 4px;
  transition: all linear 0.3s;
  background-color: rgb(85, 81, 85);
  color: azure;

}

.home .img {
  background: url('https://wallpaperaccess.com/full/6375161.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  filter: blur(2px);
  -webkit-filter: blur(5px);
  position: relative;
}

.landImg {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.logsign button:hover {
  background-color: #160228;
}

@media(max-width:600px) {
  .logsign {
    margin-bottom: 5px;
    padding-left: 10px;
  }

}

.nav-link {
  color: antiquewhite;
  font-size: 20px;
  margin-left: 20px;
}

.nav-link:hover {
  color: gray;
  border: 1px solid gray;
  border-radius: 10px;
  transition: all 0.1s ease;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  box-shadow: 1px 1px black;
}

@media screen and (max-width:1300px) {
  
  .nav-link {
    width: 100%;
   
    justify-content: center;
    padding-left: 40%;
    border: none;

  }

  .nav-link:hover {
    box-shadow: none;
    justify-content: center;

    border: none;
    align-items: center;

  }
}
.service {

  position: absolute;
  width: 95%;
  height: auto;
  color: white;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  top: 80%;
  text-align: center;
  font-family: cursive;
}



.white {
  height: 20px;
}

.navbar-brand {
  color: antiquewhite;
  font-size: 35px;
}

.navbar-toggler-icon {
  color: antiquewhite;
}

.sample {

  height: 100vh;
  width: 100%;
}

.col {
  background-color: rgba(99, 100, 98, 0.247);
}

.hero {

  display: flex;
  justify-content: space-between;
  position: relative;
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;

}

.right-h {

  flex: 1;
  position: relative;
  background-color: #160228;
}

.the-best {
  margin-top: 10rem;

  padding: 20px 13px;
  text-transform: uppercase;
  color: white;

  width: fit-content;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-txt {

  display: flex;
  flex-direction: column;
  font-family: Times New Roman;
  gap: 1rem;
  width: 80%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4.5rem;
  color: white;
  text-overflow: inherit;
}

.pitch {
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;

}

.buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.buttons>:nth-child(1) {
  width: auto;
  height: auto;
  background-color: rgb(36, 3, 51);
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  text-overflow: inherit;
  z-index: 1;
}

.buttons>:nth-child(2) {
  width: auto;
  height: auto;
  background: transparent;
  color: white;
  border: 2px solid rgb(36, 3, 51);
  border-radius: 8px;
  text-overflow: inherit;
  z-index: 1;
}

.buttons>:nth-child(1):hover {
  transition: all ease 0.3s;
  transform: scale(1.1, 1.2);
  border: 2px solid white;
}

.buttons>:nth-child(2):hover {
  transition: all ease 0.3s;
  transform: scale(1.1, 1.2);
  border: 2px solid rgb(36, 3, 51);
}

.hero_image {
  position: absolute;
  top: 10rem;
  right: 3rem;
  width: 45rem;
  height: 35rem;
}

.blur {
  position: absolute;
  background-color: #5d4374;
  border-radius: 50%;
  z-index: 2;
  filter: blur(212px);

}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0%;
}

.connect {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: transparent;
  right: 1rem;
  top: 70%;
  height: auto;

}


.sci li a {


  margin-left: 15px;
  margin-top: 10px;

  width: 30px;
  height: 30px;
  background-color: rgb(17, 1, 31);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
}

.sci a i {

  transition: all linear 0.5s;
}

.sci a:hover {

  transform: scale(1.2);
  background-color: white;

}

.fa-facebook {
  color: #4267B2;
}

.fa-instagram {
  color: #e84393;
}

.fa-youtube {
  color: #e84118;
}

.fa-linkedin {
  color: #0097e6;
}

.abouthead {
  padding-top: 72px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  backdrop-filter: blur(5px);
  font-style: italic;
  height: auto;

}

.fs-2 {
  text-align: center;
}

.para {
  text-align: center;
}

.join {
  color: white;

}

.join:hover {
  color: #3c066a;
}

.pro {
  background: #555555;
  margin-left: 10px;

}

.pro:hover {
  background: linear-gradient(to bottom right, #160228, #6d19b6);
  cursor: pointer;
  transition: all ease 0.6s;
  transform: scale(1.1, 1.1);
  box-shadow: white;
}

.facilhead {
  color: white;
  text-align: center;
  font-style: italic;
}
.gymimage{
   width:auto;
   height:auto;
   
}

.gympic{
  padding-left: 15px;
  padding-bottom:5px;
  border-radius:2rem;
  position:relative;
}
@media(max-width:1200px)
{
    .gympic{
      width:100%;
    }
}
.list{
    list-style: none;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    padding-left:100px;
    gap:1rem;
    padding-top:10px;
    padding-bottom:10px;
    
    
    margin-right:10px;
    margin-left:40px;
    
}
@media(max-width:1200px)
{
    .list{
      
      justify-content: flex-start;
      flex-wrap:wrap;
    
    }
}
.list>li{
  color:white;
  display:flex;
  flex-direction: row;
  gap:1rem;
  flex-wrap:wrap;
  padding-left:50px;
  
}
@media(max-width:1200px)
{
    .list>li{
      padding-left:0px;
      justify-content: flex-start;
      
    }
}
.list>li>:nth-child(2)
{
  margin-left:10px;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  font-size: 20px;
}
@media(max-width:1200px)
{
    .list>li>:nth-child(2){
      margin-left:0px;
      font-size:10px;
    }
}
.testimonials{
     display: flex;
     flex-wrap:wrap;
     gap:1rem;
     padding:0 2rem;
}
.left-t{
  display:flex;
  flex-direction:column;
  flex:1 1 ;
  gap:2rem;
  text-transform:uppercase;
  color:white;
}
.left-t>:nth-child(1)
{
  color:white;
  font-weight:bold;
  font-size: 1.5rem;
}
.left-t>:nth-child(2)
{
  color:white;
  font-weight:bold;
  font-size:3rem;
}
.left-t>:nth-child(3)
{
  color:white;
  font-weight:bold;
  font-size:3rem;
}
.left-t>:nth-child(4)
{
    text-align: justify;
    line-height: 40px;
    letter-spacing: 2px;
}
.right-t{
  flex:1;
  position:relative;
}
.right-t>img{
  position:absolute;
  width:17rem;
  height:20rem;
  object-fit:cover;
  right:8rem;
  top:2rem;
}
.testimonials{
  background:linear-gradient(to bottom left,black,grey);
}
.right-t>:nth-child(1)
{
  position:absolute;
  width:17rem;
  height:20rem;
  background:transparent;
  right:9rem;
  top:0.9rem;
  border:2px solid #301934;
}
.right-t>:nth-child(2)
{
  position:absolute;
  width:17rem;
  height:20rem;
  background: linear-gradient(to top right, #160228, #620eab);
  right:7rem;
  top:3rem;
  border:2px solid #301934;
}
.arrows{
  display: flex;
  gap:1rem;
  position:absolute;
  bottom:1rem;
  left:3rem;
  
}
.arrows>img{
  width:3rem;
  height:3rem;
  cursor:pointer;
}
.partners{
  
  padding:0 0 0 0;
  margin:0 0 0 0;
  background:linear-gradient(to top left,black,grey);
}
.partnerhead{
  text-align: center;
  padding-top:30px;
  font-style:italic;
  font-size:3rem;
  font-weight:bold;
  text-transform: uppercase;
  
}
.testimonials{
  padding-top:10rem;
  height:auto;
}
.partnerimg{
  display:flex;
  justify-content: center;
  flex-direction: row;
  gap:5rem;
  padding-bottom: 20px;
  padding-top:20px;

}
.partnerhead>:nth-child(2)
{
  color:white;
}
.partnerhead>:nth-child(1)
{
    color:transparent;
    -webkit-text-stroke-color: #301934;
    -webkit-text-stroke-width: 4px;
}
.partnerimg>img{
   aspect-ratio: 3/2;
   object-fit: contain;
   mix-blend-mode: color-burn;
}
.menu{
  margin:10px;
  list-style: none;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
 padding:2px;
  justify-content: center;
  gap:5rem;
 
}
.catbody{
     background:linear-gradient(to top right,black,grey);
     
}
.catmenu{
  text-align: center;
  color:white;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight:bold;
  font-style:italic;
  cursor:pointer;
}
.catmenu:hover{
     color:#301934;
     transition:all ease;
     box-shadow: inset 0 -2px 0 0 #301934;

}
.bestseller
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-title{

  text-align: center;
}
.card-text>ul{
    color:white;
}
.card:hover{
     transform:scale(1.1,1.1);
     transition: all ease-in-out 0.4s;
     cursor:pointer;
}
.card-body{
  background:linear-gradient(to top left,rgb(146, 146, 146),#444444);
}
.card-body>a{
    text-decoration: none;
}
.navbar.active{
  background:linear-gradient(to bottom,black,grey)
}
.entry{
  display:flex;
  flex-direction: row;
  gap:1rem;
}
.emailContainer{
  display:flex;
  gap:3rem;
 padding:1rem 1rem;
  background:gray;
  
}
.emailContainer>input{
      background: transparent;
      border:none;
      outline:none;
      color:#301934;
}
::placeholder{
  color:#301934;
}
.get{
  color:transparent;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 3px;
}
@media screen and (max-width:1200px)
{
  .counter{
    margin-left:50px;
  }
  .navbar{
    background:linear-gradient(to bottom,black,grey);
  }
  .hero{
    display:flex;
    flex-direction:column;
  }
  .hero-blur{
    width:14rem;
  }
  .the-best{
    margin-top: 50px;
    font-size:small;
    align-self: center;

  }
  .hero-txt{
    font-size:xx-large;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }
  
  .hero-txt>div:nth-child(3){
    font-size:small;
    font-weight:200;
    text-align: center;
    
    letter-spacing:1px;
  }
  .entry{
    gap:0.5rem;
    padding-left:0px;
    flex-direction:column;
  }
  .emailContainer{
   width:100%;
  }
  .emailContainer>input::placeholder{
              font-size:small;
              
              
  }
  
  .get{
    -webkit-text-stroke-width: 1px;
  }
  .right-h{
    position:relative;
    background:none;
  }
  .hero_image{
    position:relative;
    width:20rem;
    height:15rem;
    left:0rem;
    top:0rem;
    align-self:center;
  }
  .connect{
    
         display:flex;
         flex-direction: row;
        top:14%;
        right:2rem;
        
        
  }
  .sci li a{
    height:40px;
    width:40px;
  }
  .catmenu{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:850px)
{
  .partnerimg{
    gap:2rem;
    
  }
  .partnerhead{
    font-size: 30px;
    
  }
  .testimonials{
    height:auto;
  }
  .partnerhead>:nth-child(1)
{
    color:transparent;
    -webkit-text-stroke-color: #301934;
    -webkit-text-stroke-width: 2px;
}
.left-t{
  display:flex;
  flex-direction: column;
}
.testimonials{
  flex-direction: column;
}
.right-t{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
}
.right-t>img{
  position:relative;
  width:16rem;
  height:16rem;
  top:0;
  left:0;
  padding-top: 0;
  align-self: center;
}

.right-t>div{
  display:none;
  align-self: center;
  position:relative;
}
.right-t>:last-child{
  display:block;
  
  left:0;
  bottom:0;
  padding-bottom: 10px;
}
.left-t>:nth-child(1)
{
  font-size:20px;
}
.left-t>:nth-child(2)
{
  font-size:40px;
}
.left-t>:nth-child(3)
{
  font-size:2.5rem;
}
}
@media screen and (max-width:300px)
{
    .right-t>img{
      width:12rem;
      height:12rem;
    }
    .hero_image{
           height:10rem;
           width:15rem;
    }
    .connect{
      
      top:0%;
        right:2rem;
    }
    .sci li a{
      height:25px;
      width:25px;
    }
}